# book-api

./: LICENSE  README.md  docker-compose.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/book-api/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/book-api/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/book-api/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/book-api/.indexes/e4/92/22/50/81/b8/c4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/book-api/.indexes/e4/b9/22/50/81/b8/c4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/book-api/.indexes/e4/b9/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: book-api - Startup.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2315497515.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/book-api/2024/9/37/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: book-api.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: book-api.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
book-api/: Dockerfile  pom.xml
book-api/src/main/java/br/com/rperatello/book_api/: Startup.java
book-api/src/main/java/br/com/rperatello/book_api/config/: MemcachedConfig.java  OpenApiConfig.java  WebConfig.java
book-api/src/main/java/br/com/rperatello/book_api/controller/: BookController.java
book-api/src/main/java/br/com/rperatello/book_api/data/vo/v1/: BookResponseVO.java
book-api/src/main/java/br/com/rperatello/book_api/exception/: DatabaseActionException.java  ExceptionResponse.java  InvalidRequestException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
book-api/src/main/java/br/com/rperatello/book_api/exception/handler/: CustomizedResponseEntityExceptionHandler.java
book-api/src/main/java/br/com/rperatello/book_api/infrastructure/: DataLoader.java
book-api/src/main/java/br/com/rperatello/book_api/mapper/: Mapper.java
book-api/src/main/java/br/com/rperatello/book_api/model/: Book.java
book-api/src/main/java/br/com/rperatello/book_api/model/interfaces/: IBookService.java
book-api/src/main/java/br/com/rperatello/book_api/repository/: IBookRepository.java
book-api/src/main/java/br/com/rperatello/book_api/service/: BookService.java
book-api/src/main/java/br/com/rperatello/book_api/util/: MediaType.java
book-api/src/main/java/br/com/rperatello/book_api/util/serialization/adapter/: LocalDateTimeAdapter.java  OptionalTypeAdapterFactory.java
book-api/src/main/java/br/com/rperatello/book_api/util/serialization/converter/: GsonUtil.java
book-api/src/main/resources/: application.yml
book-api/src/main/resources/db/migration/: V1__create_table_book.sql
book-api/src/test/java/br/com/rperatello/book_api/: StartupTests.java
book-api/src/test/java/br/com/rperatello/book_api/config/: TestConfig.java
book-api/src/test/java/br/com/rperatello/book_api/config/integrationtests/swagger/: SwaggerIntegrationTest.java
book-api/src/test/java/br/com/rperatello/book_api/config/integrationtests/testcontainer/: AbstractIntegrationTest.java
book-api/src/test/java/br/com/rperatello/book_api/config/unittests/modelmapper/: ModelMapperTest.java
book-api/src/test/java/br/com/rperatello/book_api/config/unittests/modelmapper/mocks/: MockBook.java
book-api/src/test/resources/: application.yml
sql/: initdb.sql
