<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/>
	</parent>
	<groupId>br.com.rperatello</groupId>
	<artifactId>book-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>book-api</name>
	<description>Book API - Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<h2.version>2.2.220</h2.version>
		<gson.version>2.10.1</gson.version>
		<opencsv.version>5.5.2</opencsv.version>
		<modelmapper.version>3.2.0</modelmapper.version>
		<springdoc.version>2.3.0</springdoc.version>
		<rest-assured.version>4.5.0</rest-assured.version>
		<testcontainers.version>1.16.3</testcontainers.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.33</version> <!-- Substitua pela versão desejada -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.hateoas</groupId>
			<artifactId>spring-hateoas</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.modelmapper</groupId>
		    <artifactId>modelmapper</artifactId>
		    <version>${modelmapper.version}</version>
		</dependency>
		<dependency>
	        <groupId>org.springframework.session</groupId>
	        <artifactId>spring-session-data-redis</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>com.google.code.simple-spring-memcached</groupId>
		    <artifactId>spymemcached</artifactId>
		    <version>2.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
	        <artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-mysql</artifactId>
		</dependency>
		<dependency>		
	    	<groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>		    
		    <version>${gson.version}</version>
		</dependency>
		<!-- OpenCSV para ler CSV -->
	    <dependency>
	        <groupId>com.opencsv</groupId>
	        <artifactId>opencsv</artifactId>
	        <version>${opencsv.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.testcontainers</groupId>
			<artifactId>mysql</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
	    </dependency>	    
	    <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest-assured.version}</version>
			<scope>test</scope>
		</dependency>	    
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			   <groupId>org.flywaydb</groupId>
			   <artifactId>flyway-maven-plugin</artifactId>
			   <configuration>
			      <url>jdbc:mysql://127.0.0.1:3306/book_db?useTimezone=true&amp;serverTimezone=UTC&amp;useSSL=false</url>
			      <user>root</user>
			      <password>admm</password>
			   </configuration>
			   <dependencies>
			      <dependency>
			         <groupId>mysql</groupId>
			         <artifactId>mysql-connector-java</artifactId>
			         <version>${mysql.version}</version>
			         <exclusions>
			            <exclusion>
			               <artifactId>slf4j-api</artifactId>
			               <groupId>org.slf4j</groupId>
			            </exclusion>
			         </exclusions>
			      </dependency>
			   </dependencies>
			</plugin>			
		</plugins>
	</build>

</project>
